#!/bin/bash
sudo apt-get update

sudo apt-get -y install ca-certificates

sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get -y install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo gpasswd -a $USER docker

sudo usermod -aG docker $USER

newgrp docker

sudo -u ubuntu -i <<'EOF'
cd /home/ubuntu
mkdir actions-runner && cd actions-runner
curl -o ${github_file} -L https://github.com/actions/runner/releases/download/v2.317.0/${github_file}
echo "${github_code}  ${github_file}" | shasum -a 256 -c
tar xzf ./${github_file}

./config.sh --unattended --url ${github_url} --name ${github_name} --token ${github_token} --runnergroup Default --work _work --labels ${github_labels} --replace
sudo ./svc.sh install
sudo ./svc.sh start
EOF
